EMAIL_HOST = 'smtp.office365.com'
EMAIL_PORT = 587
EMAIL_USER = 'support@email.com'
EMAIL_PASS = 'email_password'
JWT_SECRET= 's0m3RAnd0mStr1ng'
GOOGLE_API_KEY = '-----BEGIN PRIVATE KEY-----\googleapigoogleapigoogleapi\n-----END PRIVATE KEY-----\n'
GOOGLE_CLIENT_EMAIL = 'repairleads@yourdomainapi.iam.gserviceaccount.com'
MONGODB_URI = 'mongodb+srv://webserver:xxxxxxxxxxxx@cluster0.xqgou.mongodb.net/repairleads?retryWrites=true&w=majority'